STOP
--------------------------------------------------------------------
History data that was take out.

Part number		    : F-1000101-0
Tooling number              : T-1000101-T1
Tools qty out		    : 10 Set
Tools Name 		    : ID Weld Fixture (Heavy End)
location storage 	    : B304
Family product		    : FRANCE
Date Time Out		    : 31-Mar-2015  19:19 PM
Taken By    		    : Hermawan

History Data that has been returned.

Part number		    : F-1000101-0
Tooling number		    : T-1000101-T1
Return Tool qty	            : 1 Set
Tools Name                  : ID Weld Fixture (Heavy End)
Location storage            : B304
Family product              : FRANCE
Date return                 : 31-Mar-2015  19:19 PM
Return By                   : Hermawan
Welder                      : Felix | 676447
Tools Status                : Incomplete
Reason                      : Returned again
Any issue                   : YES
Technician Feedback         : Tooling missing

LIFE TIME TOOLING HAS BEEN USED MORE THAN UNTIL 4550 TIMES FROM 2500

--------------------------------------------------------------------