WARNING
--------------------------------------------------------------------

History data that was take out.

Part number		    : F-1000101-0
Tooling number              : T-1000101-T1
Tools qty out		    : 1 Set
Tools Name 		    : ID Weld Fixture (Heavy End)
location storage 	    : B304
Family product		    : FRANCE
Date Time Out		    : 31-Mar-2015  19:01 PM
Taken By    		    : Hermawan

History Data that has been returned.

Part number		    : F-1000101-0
Tooling number		    : T-1000101-T1
Return Tool qty	            : 1 Set
Tools Name                  : ID Weld Fixture (Heavy End)
Location storage            : B304
Family product              : FRANCE
Date return                 : 31-Mar-2015  19:02 PM
Return By                   : Hermawan
Welder                      : Felix | 676447
Tools Status                : Complete
Any issue                      : NO

LIFE TIME TOOLING HAS BEEN USED UNTIL 3780 TIMES

--------------------------------------------------------------------